<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noramal cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .timeline-design .date-time-inner {
            background-color: #fff;
            display: inline-block;
            z-index: 2;
            position: relative;
            padding-right: 10px;
            padding-left: 15px;
        }
        .timeline-design .date-time::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background-color:blue;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 8px;
            z-index: 3;        
        }
        .timeline-design .date-time::after {
            width: calc(100% - 10px);
            height: 1px;
            content: '';
            background-color: grey;
            position: absolute;
            left: 0;
            top: 13px;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-row timeline-design flex-wrap">
        <div class="col-md-3 position-relative">
            <div class="date-time text-primary">
               <div class="date-time-inner">Aug 2021</div>
            </div>
       <div class="text-dark fs-4 fw-bolder mb-3 mt-3">
        Founded Company
       </div>
       <div class="text-dark">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Modi est consequatur,<br> sunt ipsam odio dicta ab pariatur, quia.
       </div>
        </div>
        <div class="col-md-3 position-relative">
            <div class="date-time text-primary">
               <div class="date-time-inner">Aug 2021</div>
            </div>
       <div class="text-dark fs-4 fw-bolder mb-3 mt-3">
        Founded Company
       </div>
       <div class="text-dark">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Modi est consequatur,<br> sunt ipsam odio dicta ab pariatur, quia.
       </div>
        </div>
        <div class="col-md-3 position-relative">
            <div class="date-time text-primary">
               <div class="date-time-inner">Aug 2021</div>
            </div>
       <div class="text-dark fs-4 fw-bolder mb-3 mt-3">
        Founded Company
       </div>
       <div class="text-dark">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Modi est consequatur,<br> sunt ipsam odio dicta ab pariatur, quia.
       </div>
        </div>
        <div class="col-md-3 position-relative">
            <div class="date-time text-primary">
               <div class="date-time-inner">Aug 2021</div>
            </div>
       <div class="text-dark fs-4 fw-bolder mb-3 mt-3">
        Founded Company
       </div>
       <div class="text-dark">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Modi est consequatur,<br> sunt ipsam odio dicta ab pariatur, quia.
       </div>
        </div>
    </div>
</body>
</html>