<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
     <style>
      .fa-facebook-f{
        color:black;
        background-color:white;
        padding-top: 8px;
        font-size:10px;
        border-radius: 50%;
        width: 13%;
        height: 28px;
        margin-right: 5px;
        margin-top: 7px;
        margin-right: 10px;
        text-align: center;
        
      }
      .fa-twitter{
        color:black;
        background-color:white;
        padding-top: 8px;
        font-size:10px;
        border-radius: 50%;
        width: 13%;
        height: 28px;
        margin-right: 5px;
        margin-top: 7px;
        margin-right: 10px;
        text-align: center;
      }
      .fa-linkedin-in{
        color:black;
        background-color:white;
        padding-top: 8px;
        font-size:10px;
        border-radius: 50%;
        width: 13%;
        height: 28px;
        margin-right: 5px;
        margin-top: 7px;
        margin-right: 10px;
        text-align: center;
      }
      .button {
        background-color:white;
      border: none;
      color:black;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 30px;
      margin-bottom: 50px;
        
      }
      .button4 {border-radius: 12px;}
      .first img{
        padding-top: 20px;
        border-radius: 60%;
        height: 160px;
        width: 140px;
        padding-bottom: 20px;
        }
        
          .second img{
            padding-top: 20px;
            border-radius: 60%;
            height: 160px;
            width: 140px;
            padding-bottom: 20px;
            }
            .third img{
              padding-top: 20px;
              border-radius: 60%;
              height: 160px;
              width: 140px;
              padding-bottom: 20px;
              }
              .four img{
                padding-top: 20px;
                border-radius: 60%;
                height: 160px;
                width: 140px;
                padding-bottom: 20px;
                }
               
     </style>   
 </head>
  <body>
    <div class="container text-center">
      
        
        <div class="row custom-spacing">
          
          <div class="col-md-3 mt-4" style="gap:10px;">
            <div class="bg-primary rounded">
              <div class="first">
                  <img src="i11.jpg" >
              </div>
                <h4 style="text-align:center;">Pauline l.Bird</h4>
                <p style="text-align:center;">Webdeveloper</p>
                <div><i class="fa-brands fa-facebook-f"></i>

                  <i class="fa-brands fa-twitter"></i>

                <i class="fa-brands fa-linkedin-in"></i></div>
                <span><button class="button button4">Contact Me</button></span>
            </div>  
          </div>
        
          <div class="col-md-3 mt-4">
           <div class="bg-danger rounded">
              <div class="second"> 
                <img src="i22.jpg" alt="">
              </div>
              
              <h4 style="text-align:center;">Pauline l.Bird</h4>
              <p style="text-align:center;">Webdeveloper</p>
              <div><i class="fa-brands fa-facebook-f"></i>

                <i class="fa-brands fa-twitter"></i>

              <i class="fa-brands fa-linkedin-in"></i></div>
              <span><button class="button button4">Contact Me</button></span>
          </div>
      </div>
          <div class="col-md-3 mt-4">
            <div class="bg-warning rounded">
              <div class="third">
                <img src="i33.jpg" alt="">
              </div>
              
              <h4 style="text-align:center;">Pauline l.Bird</h4>
              <p style="text-align:center;">Webdeveloper</p>
              <div><i class="fa-brands fa-facebook-f"></i>

                <i class="fa-brands fa-twitter"></i>

              <i class="fa-brands fa-linkedin-in"></i></div>
              <span><button class="button button4">Contact Me</button></span>
            </div>
        </div>
          
          <div class="col-md-3 mt-4">
            <div class="bg-info rounded">
                <div class="four">
                  <img src="i44.jpg" alt="">
                </div>
                
                <h4 style="text-align:center;">Pauline l.Bird</h4>
                <p style="text-align:center;">Webdeveloper</p>
                <div><i class="fa-brands fa-facebook-f"></i>

                  <i class="fa-brands fa-twitter"></i>

                <i class="fa-brands fa-linkedin-in"></i></div>
                <span><button class="button button4">Contact Me</button></span>
              </div>
          </div>
        </div>

</div>

    </body>
</html>