<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .text-first{
        font-size: 13px;
        margin-top: 20px;
        margin-bottom: 10px;


    }
    .fa-facebook-f{
       
        padding-top: 12px;
        font-size:13px;
        border-radius: 50%;
        width: 15%;
        height: 38px;
        margin-right: 5px;
        margin-top: 7px;
        margin-right: 10px;
        text-align: center;
        color:blue;
        background-color: rgb(227, 243, 248);
        
    }
    .fa-pinterest{
       
        padding-top: 12px;
        font-size:13px;
        border-radius: 50%;
        width: 15%;
        height: 38px;
        margin-right: 5px;
        margin-top: 7px;
        margin-right: 10px;
        text-align: center;
        color:blue;
        background-color: rgb(227, 243, 248);
        
    }
    .fa-skype{
       
        padding-top: 12px;
        font-size:13px;
        border-radius: 50%;
        width: 15%;
        height: 38px;
        margin-right: 5px;
        margin-top: 7px;
        margin-right: 10px;
        text-align: center;
        color:blue;
        background-color: rgb(227, 243, 248);
        
    }
    .fa-twitter{
       
        padding-top: 12px;
        font-size:13px;
        border-radius: 50%;
        width: 15%;
        height: 38px;
        margin-right: 5px;
        margin-top: 7px;
        margin-right: 10px;
        text-align: center;
        color:blue;
        background-color: rgb(227, 243, 248);
        
    }
    .container{
        display: flexbox;
        flex-direction: row;
    }
    .text-1{
        font-weight: bolder;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .link-1{
        font-size: 14px;
        color: gainsboro;
        line-height: 30px;
    }
    .text-2{
        font-weight: bolder;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .link-2{
        font-size: 14px;
        color: gainsboro;
        line-height: 30px;
       margin-bottom: 50px;
    }
    .text-3{
        font-weight: bolder;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .link-3{
        font-size: 14px;
        color: gainsboro;
        line-height: 30px;
    }
    
</style>
</head>
<body style="background-color:gainsboro">
    <div class="container-fuild bg-white mt-3" style="border-top-color:rgb(122, 117, 117);">
    
        <div class="d-flex flex-row mb-3 justify-content-evenly">
            <div class="p-2">
              <div class="text-first">
                Appland is compltely creative ,lightweight<br>clean app landing page

               </div>

            <p><b>Made with by</b> desiging world</p>
            <div class="icon">
           <i class="fa-brands fa-facebook-f"></i>
           <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-skype"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>


            </div>

            <div class="p-2">
                <div class="text-1">
                    About
                </div>
                <div class="link-1">
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Abouts Us</a><br>
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Corporate Sale</a><br>
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Terms & policy</a><br>
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Community</a><br>
                </div>



            </div>
            <div class="p-2">
                <div class="text-2">
                    Support
                </div>
                <div class="link-2">
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Help</a><br>
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Supports</a><br>
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Privancy policy</a><br>
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Term & Conditions</a><br>
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Help & Support</a><br>
                </div>

            </div>
            <div class="p-2">
                <div class="text-3">
                    Contact
                </div>
                <div class="link-3">
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Call Center</a><br>
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Email Us</a><br>
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Term & Conditions</a><br>
                    <a class="navbar-brand Dark text-dark" href="#" style="text-decoration:none">Help Center</a><br>
                </div>
            </div>
          </div>
               
   
       
            
        
        </div>
    
</body>
</html>