<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .first img{
            padding-top: 20px;
            border-radius: 60%;
            height: 180px;
            width: 160px;
            padding-bottom: 20x;
            text-align: center;
            margin-left: 70px;
           
            }
            .second img{
                padding-top: 20px;
                border-radius: 60%;
                height: 200px;
                width: 160px;
                padding-bottom: 20px;
                margin-left: 70px;
                }
                .third img{
                    padding-top: 20px;
                    border-radius: 60%;
                    height: 200px;
                    width: 160px;
                    padding-bottom: 20px;
                    margin-left: 70px;
                    }
                    .four img{
                      padding-top: 20px;
                      border-radius: 60%;
                      height: 200px;
                      width: 170px;
                      padding-bottom: 20px;
                      margin-left: 60px;
                      }
                      .five img{
                      padding-top: 20px;
                      border-radius: 60%;
                      height: 230px;
                      width: 180px;
                      padding-bottom: 20px;
                      margin-left: 50px;

                      }
                      .six img{
                      padding-top: 20px;
                      border-radius: 60%;
                      height: 240px;
                      width: 190px;
                      padding-bottom: 20px;
                      margin-left: 45px;

                      }
           .fa-facebook-f{
                
                    color:white;
                    background-color:blue;
                   
                   padding-bottom: 10px;
                    font-size:15px;
                    padding-right: 14px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 14px;
                   border-radius: 10%;
                   text-align: left;
                    margin-bottom: 12px;
                    
                    
            }
            .fa-twitter{
                color:white;
                background-color:rgb(102, 179, 255);
                padding: 10px;
                font-size:15px;
                border-radius: 10%;
               
                
                
                text-align: left;
              }
              .fa-google-plus-g{
                color:white;
                background-color:rgb(243, 12, 12);
                padding-right: 8px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 8px;
                font-size:15px;
                border-radius: 10%;
               
                
                
                text-align: left;
              }
              .box2{
                    background-color: blueviolet;
                    margin-top: 16px;
                   
              }
              .box3{
                background-color: rgb(85, 153, 85);
                margin-top: 16px;
          }
          .box6{
            background-color: rgb(255, 0, 0);
            margin-top: 16px;
      }
      .box5{
        background-color: rgb(255, 77, 166);
        margin-top: 16px;
        margin-bottom: 16px;
  }
          .i1{
            margin-right: 20px;
            
          }
    </style>

</head>
<body style="background-color: gainsboro;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                
                <div class="bg-white mt-3">
                    <div class="row">
                        <div class="col-md-6">
                     <div class="first">
                    <img src="i11.jpg" >
                     </div>
                    </div>
                    <div class="col-md-6">
                     <p class="text-left mt-4" style="font-weight: bolder;">kevin Mckoy</p><hr>
                    <p class="text-left">Works at bootedy<br>Attended University of Technology<br> Lives in mImami fiorida</p>
                    <div class="i1">
                 <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                   </div>
                   </div>
                </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                    
                <div class="box2">
                    <div class="row">
                    <div class="col-md-6">
                        <div class="second"> 
                            <img src="i22.jpg" alt="">
                          </div>
                        </div>  
                        <div class="col-md-6">
                         <p class="text-left mt-4" style="font-weight: bolder;">kevin Mckoy</p><hr>
                        <p class="text-left">Works at bootedy<br>Attended University of Technology<br> Lives in mImami fiorida</p>
                        <div class="i1">
                     <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                     </div>
                    </div>

                    </div>
                    </div>
               </div>
</div>

<!--second row-->
<div class="row">
    <div class="col-lg-6">
        
        <div class="bg-primary mt-3">
            <div class="row">
                <div class="col-md-6">
             <div class="five">
            <img src="i55.jpg" >
             </div>
            </div>
            <div class="col-md-6">
             <p class="text-left mt-4" style="font-weight: bolder;">John Deo2</p><hr>
            <p class="text-left">Works at bootedy in big<br>Attended University of Technology<br> Lives in mImami fiorida<br>32 followers | 120 Following | 18 <br>post</p>
            <div class="i1">
         <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
           </div>
           </div>
        </div>
        </div>
    </div>
    
    <div class="col-lg-6">
            
        <div class="box3">
            <div class="row">
            <div class="col-md-6">
                <div class="six"> 
                    <img src="i66.jpg" alt="">
                  </div>
                </div>  
                <div class="col-md-6">
                 <p class="text-left mt-4" style="font-weight: bolder;">John Deo2</p><hr>
                <p class="text-left">Works at bootedy<br>Attended University of Technology<br> Lives in mImami fiorida<br>32 followers | 120 Following | 18 <br>post</p>
                <div class="i1">
             <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google-plus-g"></i>
             </div>
            </div>

            </div>
            </div>
       </div>
</div>


<!--third row-->

<div class="row">
    <div class="col-lg-6">
        
        <div class="box5">
            <div class="row">
                <div class="col-md-6">
             <div class="four">
            <img src="i44.jpg" >
             </div>
            </div>
            <div class="col-md-6">
             <p class="text-left mt-4" style="font-weight: bolder;">kevin Mckoy</p><hr>
            <p class="text-left">Works at bootedy<br>Attended University of Technology<br> Lives in mImami fiorida</p>
            <div class="i1">
         <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
           </div>
           </div>
        </div>
        </div>
    </div>
    
    <div class="col-lg-6">
            
        <div class="box6">
            <div class="row">
            <div class="col-md-6">
                <div class="third"> 
                    <img src="i33.jpg" alt="">
                  </div>
                </div>  
                <div class="col-md-6">
                 <p class="text-left mt-4" style="font-weight: bolder;">kevin Mckoy</p><hr>
                <p class="text-left">Works at bootedy<br>Attended University of Technology<br> Lives in mImami fiorida</p>
                <div class="i1">
             <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google-plus-g"></i>
             </div>
            </div>

            </div>
            </div>
       </div>
</div>







   
</div>
</body>
</html>